"Bastien","Pascal","prbastie","853825174","2015-03-14 01:33:31","Yes","98.00"
"Burlew","Garrett","gnburlew","732713632","2015-03-06 02:38:12","Yes","71.00"
"Chavez Jr","Jorge","jdchavez","288331908","2015-02-06 03:20:31","Yes","23.00"
"Che","Yunhao","yuche","859179123","","Yes","71.00"
"Ellis","Brandon","bellis02","212693403","2015-03-06 18:59:08","Yes","97.00"
"Jones","Courtney","cejone03","635042466","2015-03-14 21:16:06","Yes","74.00"
"Lara","Corina","calara","877098395","2015-03-05 19:25:29","Yes","30.00"
"Reed","Brittany","bereed","705895482","2015-03-06 09:53:18","Yes","96.00"
"Sanunga","Mateo","msanunga","277615934","2015-03-11 02:04:56","Yes","67.00"
"Sapoff","Sanford","slsapoff","100491734","2015-02-23 11:42:11","Yes","86.00"
"Takou-Ayaoh","Larissa","ltakouay","974964031","2015-02-05 21:21:39","Yes","93.00"
"Tang","Siqi","stang06","997093328","2015-02-05 14:59:58","Yes","100.00"
"Van Winter","Andrew","avanwint","419015947","","Yes","57.00"
