\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The conservation of momentum}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where does conservation of momentum come from?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When is conservation of momentum useful?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum as a vector}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using conservation of momentum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Where does the work-energy theorem come from? -- one dimension}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Where does the work-energy theorem come from? -- two dimensions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The dot product and dealing with directions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the work-energy theorem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential energy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Where the idea comes from}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modifying the work-energy theorem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elastic potential energy and the elastic force}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The conservation of energy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Power}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{8}\protected@file@percent }
