\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The conservation of momentum}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where does conservation of momentum come from?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When is conservation of momentum useful?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum as a vector}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using conservation of momentum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The work-energy theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Where does the work-energy theorem come from? -- one dimension}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Where does the work-energy theorem come from? -- two dimensions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The dot product and dealing with directions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the work-energy theorem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential energy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Where the idea comes from}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modifying the work-energy theorem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Elastic potential energy and the elastic force}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The conservation of energy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Power}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{8}\protected@file@percent }
