

Dear Prof. Freeman,


the grades for the sections M014, M015, M016 are in attachment (.csv format).​


best,

Francesco

M014.csv

ï»¿"Last Name","First Name","Username","Exam 2 [Total Pts: 100] |1287985"
"Adrien","Malika","mpadrien","26.00"
"Bacon","Samuel","sjbacon","89.00"
"Baird","Zackary","ztbaird","65.00"
"Berry","Jasmine","jhberry","48.00"
"Chen","Yi","ychen150","68.50"
"De Vass Gunawardena","Malaka","mdevassg","56.00"
"Duggan","Katie","kduggan","83.50"
"Hess","Kiera","klhess01","71.50"
"Jiang","Qiaozhen","qjiang01","59.50"
"Keene","Emily","eckeene","82.00"
"Kilberg","James","jbkilber",""
"McKoy","Jumeel","jmckoy","81.00"
"O'Hearn","Jacob","jrohearn",""
"Page","Brianna","brpage","83.50"
"Perez Jr","Vincent","vperezjr","71.00"
"Ragozzine","Avery","aragozzi","20.00"
"Rankin","William","warankin","22.00"
"Rebar","Hannah","hrebar","87.00"
"Singer","Leah","lesinger","85.50"
"Turney","Joseph","jwturney","61.00"
"Van Anglen","Eric","epvanang","69.00"
"Versoza","Alexis","aversoza","40.00"
"Wang","Yixiao","ywang248","97.00"
"Zhang","Xin","xzhan17","99.50"


M015.csv

ï»¿"Last Name","First Name","Username","Exam 2 [Total Pts: 100] |1287982"
"Albergo","Nicholas","njalberg","52.00"
"Arruda","Sebastian","sjarruda","64.00"
"Breslin","Chloe","cmbresli","42.00"
"Bushey","Elizabeth","ebushey","42.00"
"Chen","Shuang","schen70","87.00"
"Cheung","Jackie","jcheun03","99.00"
"Ferrari","Anna","apferrar","71.00"
"Foley","Devon","dkfoley","76.00"
"Graham","Rachel","rmgraham","92.50"
"Hansen","Keatton","kjhansen","52.00"
"Harari","Daniel","djharari","77.50"
"Hewitt","Brett","bhewitt","79.00"
"Lenis","Camilo","calenis","68.00"
"Li","Bangming","bli32","73.50"
"McGrath","Margaret","mjmcgr01",""
"Meader","Bradley","bmeader","87.00"
"Novak","William","wrnovak","60.00"
"Olin","Clare","ccolin","90.00"
"Park","Jung","jepark03","60.00"
"Pasillas","Gabriel","grpasill",""
"Ryan","Shaimus","smryan04","100.00"
"Santos","Sergio","sesantos","93.00"
"Sherry","Ryan","rsherry","64.00"
"Soto Pol","Suniel","ssotopol","34.50"
"Stark","David","dwstark","46.00"


M016.csv

ï»¿"Last Name","First Name","Username","Student ID","Exam 2 [Total Pts: 100] |1287977"
"Alemic","Nermin","nalemic","262617752","55.00"
"Bird","Samuel","swbird","332683401",""
"Briggs","Daniel","dbrig100","658306516","26.00"
"Buena","Juan","jabuena","990433803","16.00"
"Crowl","Tyler","tbcrowl","668647794","77.00"
"Farkas","Steven","stfarkas","318194210","83.00"
"Fernandez","Alejandro","afern100","438847402","91.00"
"Freda","John","jjfreda","934047687","65.00"
"Giordano","James","jpgiorda","619304326","55.50"
"Gordon","Christopher","cigordon","453986968","81.00"
"Greco","Garrett","gagreco","891501403","33.00"
"Jesse","Julia","jkjesse","332788049","65.00"
"Lemus","Stephanie","smlemus","927053673",""
"Lorah","Andrew","aclorah","594617067","84.00"
"Malita","Michael","mjmalita","250416818","81.00"
"Murello","Rachel","remurell","991060480","81.00"
"Ragusa","Giuseppe","gragusa","688640382","83.00"
"Rojas","Julian","jdrojas","972311074","49.00"
"Schneider","Benjamin","baschnei","604621658","43.00"
"Snyder","Ryan","rsnyder","553263969",""
"Storch","Alexander","aistorch","759698441","80.50"
"Vaishnani","Sunny","svaishna","742475164","58.00"
"Warner","Justin","jtwarner","345006957","37.50"


