\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Angular kinematics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moment of inertia: the rotational equivalent to mass}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The parallel axis theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotational kinetic energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rotational work and power}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rolling without slipping, and other constrained rotations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Angular momentum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Torque, the rotational equivalent to force}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extended free-body diagrams}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calculating torque}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Choosing a pivot wisely}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Correspondences between translational and rotational motion}{6}\protected@file@percent }
