#g 0 x 0 7 y 0 7

#cm 1
#
2 1
1 3
#
1 3
1.01 2.63
#
1 3
1.29 2.77
#
1.01 2.63
1.08 2.84
#
1.29 2.77
1.08 2.84
#
1.2 2 "A"
#cm 2
#
1 3
3 4
#
3 4
2.63 3.99
#
3 4
2.77 3.71
#
2.63 3.99
2.84 3.92
#
2.77 3.71
2.84 3.92
#
1.7 3.5 "B"
#cm 3
#
2 1
3 4
#
3 4
2.64 3.62
#
3 4
3.06 3.48
#
2.64 3.62
2.92 3.76
#
3.06 3.48
2.92 3.76
#
2.2 2.5 "C"
#cm 1
#m 2
#
2 1
1 1
#cm 1
#m 2
#
1 1
1 3
#cm 2
#m 2
#
1 3
1 4
#cm 2
#m 2
#
1 4
3 4
#cm 3
#m 2
#
2 1
3 1
#cm 3
#m 2
#
3 1
3 4

#cs 0.2 cm 0 m 1
#
0 0 "\oc"
#
0 1 "\oc"
#
0 2 "\oc"
#
0 3 "\oc"
#
0 4 "\oc"
#
0 5 "\oc"
#
0 6 "\oc"
#
1 0 "\oc"
#
1 1 "\oc"
#
1 2 "\oc"
#
1 3 "\oc"
#
1 4 "\oc"
#
1 5 "\oc"
#
1 6 "\oc"
#
2 0 "\oc"
#
2 1 "\oc"
#
2 2 "\oc"
#
2 3 "\oc"
#
2 4 "\oc"
#
2 5 "\oc"
#
2 6 "\oc"
#
3 0 "\oc"
#
3 1 "\oc"
#
3 2 "\oc"
#
3 3 "\oc"
#
3 4 "\oc"
#
3 5 "\oc"
#
3 6 "\oc"
#
4 0 "\oc"
#
4 1 "\oc"
#
4 2 "\oc"
#
4 3 "\oc"
#
4 4 "\oc"
#
4 5 "\oc"
#
4 6 "\oc"
#
5 0 "\oc"
#
5 1 "\oc"
#
5 2 "\oc"
#
5 3 "\oc"
#
5 4 "\oc"
#
5 5 "\oc"
#
5 6 "\oc"
#
6 0 "\oc"
#
6 1 "\oc"
#
6 2 "\oc"
#
6 3 "\oc"
#
6 4 "\oc"
#
6 5 "\oc"
#
6 6 "\oc"
